APP_NAME=Kamu
APP_KEY=wMcBKwBpWK3sGpOpBndKrdaWE8SrCIbzXg2o2z4RB6Y=::OtXL8RmYZF+FCGq1sXIL9yptEIE5wEd3j2Luvdt0juU=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
